#考试题
#A：我没有偷钻石。
#B：D就是罪犯。
#C：B是盗窃这块钻石的罪犯。
#D：B有意诬陷我。
#假定只有一个人说的是真话，编程序判断谁偷走了钻石。
'''
A说：不是我作的案  
B说：D就是罪犯  
C说：B是盗窃这块钻石的罪犯  
D说：B有意诬陷我...[这个是重点。。。若他是假的则原我就是罪犯]  

１，假若Ａ是对的，ＢＣＤ说的全部是假的  
实际为：  
A说：不是我作的案　不是Ａ  
B说：D不是罪犯 不是Ｄ  
C说：B不是盗窃这块钻石的罪犯 不是Ｂ  
D说：我就是罪犯。。。是D，与B矛盾。排除 
排除此可能性 

２，假若Ｂ说真话，ＡＣＤ全部是假的  
实际为：  
A说：是我作的案  
B说：D就是罪犯  
C说：B不是盗窃这块钻石的罪犯  
D说：我就是罪犯  
Ａ与Ｂ马上产生矛盾，所以这个可能性排除  

３，假若Ｃ说真话，ＡＢＤ全是假的  
实际为：  
A说：是我作的案．．．应该是Ａ咯  
B说：D不是罪犯 ．．．排除Ｄ  
C说：B是盗窃这块钻石的罪犯 ...应该是Ｂ咯，和Ａ说的矛盾  
D说：我就是罪犯  

假设又一次矛盾．．．．排除这个可能性  

４．假若Ｄ是对的，ＡＢＣ全部是假的  
实际为：  
A说：是我作的案 ．．．是Ａ  
B说：D不是罪犯 ．．．．排除Ｄ  
C说：B不是盗窃这块钻石的罪犯 ．．．．．排除Ｂ  
D说：B故意陷害我 有可能是Ａ或Ｂ或Ｃ  
此假设A是罪犯  

结论－－－Ａ．当D说真话时A是罪
'''

for thief in ["A","B","C","D"]:
    if (thief != "A") + (thief == "D") + (thief == "B") + (thief != "D") == 1:
        print(thief,"是小偷！")

